<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Look at me go!!</title>
<style>

/********** Style Sheet **********/
* {
  	box-sizing: border-box;
  	position: relative;
  	width: 100%;
  	height: 100%;
}
body{
	display: table-cell;
}
h1 {
	border: 5px solid black;
	margin: 1%;
	width: 98%;
	text-align: center;
}
p {
	margin: 1%;
  	height: 80%;
  	width: 98%;
  	overflow: auto;
}
.container {
	border: 5px solid black;
	padding: 5px;
	background-color: #A52A2A;
	font-family: Helvetica;
	text-align: left;
	color: white;
}
.title-box {
	border: 3px solid black;
	background-color: #2AA52A;
	width: 30%;
	height: 15%;
	margin: 5px;
	float: right;
}
.box-title {
	font-size: 150%;
	text-align: center;
	margin: 1px;
}

/********** desktop only **********/
@media (min-width: 992px) {
  .desktop {
	float: left;
	font-size: 80%;
	margin: 1%;
  	height: 200px;
    width: 31.33%;
  }
}

/********** tablet only **********/
@media (min-width: 768px) and (max-width: 991px) {
  p {
  	height: 200px;
  	font-size: 125%;
  }
  .tablet-6, .tablet-12 {
  	width: 98%;
	float: left;
	margin: 1%;
  }
  .tablet-6 {
    width: 48%;
  }
  .tablet-12 > .container > .title-box {
  	width: 15%;
  }
}

/********** mobile only **********/
@media (max-width: 767px) {
  .mobile {
    margin: 1%;
    width: 98%;
  }
  p{
  	height: 100%
  }
}

/********************************/

</style>
</head>
<body>
	<h1>BUY FOOD STORE PLACE</h1>

	<div class="row">
	  <div class="desktop tablet-6 mobile">
	  	<div class="container">
	  		<div class="title-box">
	  			<h2 class="box-title">
	  				Chicken
	  			</h2>
	  		</div>
			<p>
				Section h2 region: Each section should have a section h2 region that is always positioned at the top right corner of the section no matter the view (desktop, tablet or mobile). Copy the h2s from the mockup illustration (i.e., Chicken, Beef, Sushi) or come up with your own. (Hint: use relative and absolute positioning and offsets as discussed in Lecture 22.)
			</p>
	  	</div>
	  </div>
	  <div class="desktop tablet-6 mobile">
	  	<div class="container">
	  		<div class="title-box">
	  			<h2 class="box-title">
	  				Beef
	  			</h2>
	  		</div>
			<p>
				Spacing: Pay attention to the spacing shown in the mockup illustrations. Note the spacing between sections (both horizontal and vertical). Note the horizontal spacing between the edges of the section and the edges of the browser window. Also, note the spacing between the dummy text in each section and the edges of the section. Lastly, make sure the dummy text is "pushed down" enough so it doesn't overlap the section h2 region. (Hint: use margins and padding and use border-box as your box-sizing as discussed in Lecture 19.)
			</p>
	  	</div>
	  </div>
	  <div class="desktop tablet-12 mobile">
		<div class="container">
	  		<div class="title-box">
	  			<h2 class="box-title">
	  				Sushi
	  			</h2>
	  		</div>
			<p>
				Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on both the section and section title region that is 1px thick. Warning: While not specifying borders and colors according to the requirements does not hurt your grade so much, not doing so will make it much harder for your classmates to peer grade the rest of your assignment, possibly resulting in a much lower grade.
			</p>
	  	</div>
	  </div>
	</div>

</body>
</html>
